VITE_SUPABASE_PROJECT_ID="jgcgylhfpxtnztxoybix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnY2d5bGhmcHh0bnp0eG95Yml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzQ0MTQsImV4cCI6MjA3NTA1MDQxNH0.rH7KF4YYBD6DfXDEv7esSMqYtDN5u8fJXceSMc-rkIk"
VITE_SUPABASE_URL="https://jgcgylhfpxtnztxoybix.supabase.co"
